In [22]:
import pandas as pd

In [27]:
df = pd.read_excel("C:\SUNEET\course_curriculum_Data_Science.xlsx")

In [28]:
df

                                                Topics Day wise
0                            Data Science Introduction    Day 1
1                                               Python      NaN
2                                         Introduction    Day 2
3                        Simple Expressions, Variables      NaN
4                                Data Types/structures      NaN
..                                                 ...      ...
171                                       Kmeans model   Day 39
172                            Hierarchical clustering   Day 40
173                                             DBSCAN      NaN
174                                                NaN      NaN
175  Days might vary between 2-4 days, depending on...      NaN

[176 rows x 2 columns]

In [29]:
import os

In [30]:
os.getcwd()

'C:\\Users\\Sameer'

In [33]:
h = pd.read_excel("practise.xlsx")

In [34]:
h

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,total,percent
0,NaN,MONTHLY BUDGET,NaN,NaN,NaN,NaN
1,Items,2019-01-01 00:00:00,2021-02-01 00:00:00,2018-03-01 00:00:00,NaN,NaN
2,car,23,32,574,629.0,0.141858
3,tv,23,342,45,410.0,0.092467
4,pc,423,234,64,721.0,0.162607
5,laptop,43,32,43,118.0,0.026613
6,water,423,654,435,1512.0,0.341001
7,school,34,423,54,511.0,0.115246
8,food,22,435,76,533.0,0.120207
9,total,991,2152,1291,4434.0,1.000000
10,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN
12,MIN,22,32,43,118.0,NaN
13,MAX,423,654,574,4434.0,NaN
14,AVERAGE,141.571429,307.428571,184.428571,1108.5,NaN
15,count,7,7,7,8.0,NaN